* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    color: white;
    background: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border: 0px;
    border-radius: 5px;
    height: 60px;

}

.btn-primary:hover {
    background-color: rgb(235, 64, 13);
}

.btn-contact {
    color: #FD6E0A;
    background: rgba(255, 255, 255, 0.212);
    font-size: large;
    font-weight: 700;
    padding: 18px 35px;
    border: 2px solid #FD6E0A;
    border-radius: 5px;
    height: 60px;
}

.btn-contact:hover {
    background-color: #FD6E0A;
    color: white;
}

/* header and navigation style */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.text-primary {
    color: #FD6E0A;
}

.header {
    background: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* banner style */

.banner {
    margin: 0px 0px 0px 200px;
    display: flex;
    align-items: center;
}

.banner-sub-title {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title {
    font-size: 85px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* .banner-title1{
    font-size: 85px;
    margin-left: 150px;
} */
.banner-discreption {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

/* main style */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section */

.about {
    font-size: 30px;
    font-weight: 700;
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px;
    text-align: center;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.section-discreption {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

/* div style */

.about-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575;
}

.info-value {
    font-size: 20px;
    color: #474747;
    font-weight: 700;
}

/* what i do style */
.what-i-do {
    /* margin: 130px; */
    margin-top: 130px;
    margin-bottom: 130px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #ffffff;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    padding: 40px;
}

.skill-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill-discreption {
    color: #757575;
}

/* resume style */
.resume-title {
    color: 474747;
    margin-top: 30px;
    font-size: 28px;
    font-weight: 700;
}

.resume-content {
    display: flex;
    gap: 30px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    font-size: 25px;
    font-weight: 700;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume .discreption {
    color: #757575;
    font-size: 16px;
}

.resume-button {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* contact style */
.contact {
    display: flex;
    justify-content: space-between;
    background: #FFF8F3;
    padding: 100px 200px;
    gap: 100px;
}

.contact .section-title {
    text-align: left;
}

.contact input[type="text"],
[type="email"],
textarea {
    width: 100%;
    margin-bottom: 24px;
    padding: 10px 30px;
    border: 0px;
}

input {
    height: 64px;
}

.contact a {
    text-decoration: none;
}

.text-area {
    resize: none;
    height: 150px;

}

@media screen and (max-width:576px) {
    .header {
        width: calc(576px, 100%);
        height: 100%;
        background-image: url(../images/asib.png), url(../images/header_bg.png);
        background-repeat: no-repeat;
        background-position: bottom right;
    }
    .banner {
        margin: 0px;
    }

    .banner-title {
        font-size: 14vw;
    }

    nav,
    nav ul {
        padding-top: -50px;
        justify-content: right;
        flex-direction: column;
        padding: 50px;
    }

    nav ul {
        position: relative;

        left: -45%;
    }

    .btn-primary {
        font-size: 3vw;
        z-index: 20;
    }

    .btn-contact {
        z-index: 200;
    }

    .hardy {
        display: none;
        height: 300px;
        margin-top: 270px;
        margin-left: -35%;
    }

    .about {
        width: calc(576px, 100%);
        height: 100%;
        padding: 7px;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .skill-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        padding: 5px;

    }

    .resume-content,
    .skill {
        flex-direction: column;
        padding: 7px;
    }

    .contact {
        text-align: center;
        flex-direction: column-reverse;
        padding: 7px;
        margin-bottom: 20px;
    }

    .contact input[type="text"],
    [type="email"] {
        text-align: center;
        padding: 0px;
    }

    .text-area {
        display: flex;
        text-align: center;
        padding: 20px 0px;
    }
}

.hide {
    display: non
}