/* Define Grid area */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
/* grid layout related style */
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}
.header,.nav,.main,.aside,.ad,.footer{
    background-color: rgb(224, 197, 42);
}
@media screen and (max-width:576px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
    "header"
    "nav"
    " main "
    "aside"
    "ad"
    "footer"
    ;
    }
}
/* @media screen and (min-width:577px) and (max-width:800px) {
    .grid-container{
        text-align: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "nav aside"
        "main main"
        "footer ad"


        ;
    }
} */
@media screen and (min-width:577px) and (max-width:800px) {
    .grid-container{
        text-align: center;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "ad footer footer "
        ;
    }
    .nav ul{display: flex;
        justify-content: space-between;
    }
}