img {
    height: 100%;
    width: 100%;
}

.row {
    margin-bottom: 5px;
}

.second-row,
.thard-row {
    display: flex;
    gap: 5px;
}

.second-row>div {
    flex: 1;
}

.row-container {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.row-container div {
    height: calc(50% - 5px/2);

}

.second-row-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.thard-row>div {
    flex: 1;
}

.row-1 {
    flex-direction: column;
    display: flex;
    gap: 5px;
}

.row-1 div {
    height: calc(50% - 5px/2);

}

@media screen and (max-width:576px) {
    .row {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}